name: globotest
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  custom_navigation_bar: ^0.8.2
  rxdart: ^0.27.7
  get: ^4.6.6
  flutter_screenutil: ^5.9.1
  responsive_framework: ^1.4.0
  audioplayers: ^1.0.0
  flutter_launcher_icons: ^0.13.1
  video_player: ^2.8.6
  flick_video_player: ^0.8.0
  google_generative_ai: ^0.0.1-dev
  riverpod: ^2.5.1
  flutter_gemini: ^2.0.3
  image_picker: ^1.1.2
  dash_chat_2: ^0.0.21
  firebase_core: ^3.0.0
  firebase_auth: ^5.0.0
  cloud_firestore: ^5.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_switch: ^0.3.2



  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^4.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - assets/Logo.png
    - assets/loading.gif
    - assets/ai_chatbot.png
    - assets/arcticons_calendar-1.png
    - assets/arcticons_calendar-2.png
    - assets/arcticons_calendar-3.png
    - assets/arcticons_calendar-4.png
    - assets/arcticons_calendar-5.png
    - assets/arcticons_calendar-6.png
    - assets/arcticons_calendar-7.png
    - assets/arcticons_calendar-8.png
    - assets/arcticons_calendar-9.png
    - assets/arcticons_calendar-10.png
    - assets/arcticons_calendar-11.png
    - assets/arcticons_calendar-12.png
    - assets/arrow_in_lesson_pages.png
    - assets/autumn_ill.png
    - assets/calender.png
    - assets/carbon_add-filled.png
    - assets/check-mark-button-joypixels.gif
    - assets/England.png
    - assets/fad_random-2dice.png
    - assets/France.png
    - assets/Germany.png
    - assets/Greece.png
    - assets/ic_outline-alternate-email.png
    - assets/ic_round-edit.png
    - assets/icon-park-solid_video.png
    - assets/icon_instagram_icon.png
    - assets/icon_tiktok_.png
    - assets/Italy.png
    - assets/leaderboard.png
    - assets/logos_facebook.png
    - assets/logos_google-icon.png
    - assets/maki_arrow.png
    - assets/material-symbols_home.png
    - assets/material-symbols_settings.png
    - assets/new-video-release-illustration.png
    - assets/Notification_Empty.png
    - assets/pajamas_go-back.png
    - assets/raphael_arrowdown.png
    - assets/resume_your_journey_illustration.png
    - assets/Spain.png
    - assets/spring_illustration.png
    - assets/streamline_customer-support-1-solid.png
    - assets/summer_ill.png
    - assets/Sweden.png
    - assets/trending_icon.png
    - assets/typcn_contacts.png
    - assets/United_States_of_America.png
    - assets/vienna_ad_videos.png
    - assets/winter_ill.png
    - assets/wpf_chat.png
    - assets/man.png
    - assets/man1.png
    - assets/man2.png
    - assets/man3.png
    - assets/man4.png
    - assets/man6.png
    - assets/man7.png
    - assets/woman.png
    - assets/01.png
    - assets/02.png
    - assets/03.png
    - assets/04.png
    - assets/05.png
    - assets/06.png
    - assets/07.png
    - assets/08.png
    - assets/09.png
    - assets/germanvideo.mp4
    - assets/
fonts:
  - family: Inter
    fonts:
  - asset: assets/fonts/InterMedium.otf
    weight: 500
  - asset: assets/fonts/InterRegular.otf
    weight: 400
  - family: Nunito Sans
    fonts:
  - asset: assets/fonts/sans_semibold.ttf
    weight: 600
  - family: SF Pro Display
    fonts:
  - asset: assets/fonts/SFProDisplay-Regular.ttf
    weight: 400
  - family: Klarna Text
    fonts:
  - asset: assets/fonts/KlarnaText-Bold.ttf
    weight: 700
  - asset: assets/fonts/KlarnaText-Regular.ttf
    weight: 400
  - asset: assets/fonts/KlarnaText-Medium.ttf
    weight: 500